QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	3
<table>
Table1	30	2	14.12.20 13:30
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	1	2
1	2	3
2	3	3.2
3	4	5
4	6	4
</data>
</table>
<multiLayer>
Graph1	1	1	14.12.20 13:31
geometry	77	21	833	762	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	6	811	693
<PageGeometry>0.00606061	0.00840336	0.98303	0.970588</PageGeometry>
PlotTitle	 	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	22	75	0	0	0
ScaleFont0	Ubuntu	19	75	0	0	0
ScaleFont1	Ubuntu	19	75	0	0	0
ScaleFont2	Ubuntu	19	75	0	0	0
ScaleFont3	Ubuntu	19	75	0	0	0
AxisFont0	Ubuntu	19	50	0	0	0
AxisFont1	Ubuntu	19	50	0	0	0
AxisFont2	Ubuntu	19	50	0	0	0
AxisFont3	Ubuntu	19	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>2-0.6*(x-1)^2+1.59*(x-1)</Expression>
<Variable>x</Variable>
<Range>1	2</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F2</Title>
<Expression>3-1.8*(x-2)^2+0.5*(x-2)+1.5*(x-2)^3</Expression>
<Variable>x</Variable>
<Range>2	3</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ff00</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F3</Title>
<Expression>3.2+0.4*(x-3)^2+1.8*(x-3) - 0.4*(x-3)^3</Expression>
<Variable>x</Variable>
<Range>3	4</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#0000ff</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F4</Title>
<Expression>5-1.1*(x-4)^2 + 1.7*(x-4)</Expression>
<Variable>x</Variable>
<Range>4	6</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ffff</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
curve	Table1_1	Table1_2	1	0	#000000	0	1	9	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	1.5	6	0	10	5	0	0
scale	1	1.5	6	0	10	5	0	0
scale	2	0	7	0	8	5	0	0
scale	3	0	7	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<line>	1.47311827956989	2.8134328358209	1.97849462365591	3	2	#ff0000	DashLine	0	0	4	45	1	1</line>
<line>	3.8494623655914	4.76119402985075	3.8494623655914	4.76119402985075	1	#000000	SolidLine	0	0	4	45	1	1</line>
<line>	2.46236559139785	3.17910447761194	2.01075268817204	3.01119402985075	2	#00ff00	DashLine	0	0	4	45	1	1</line>
<line>	2.98924731182796	3.16231343283582	2.72043010752688	2.71735074626866	2	#00ff00	DashLine	0	0	4	45	1	1</line>
<line>	3.29032258064516	3.65764925373134	3.02150537634409	3.21268656716418	2	#0000ff	DashLine	0	0	4	45	1	1</line>
<line>	3.97849462365591	4.99253731343284	3.65591397849462	4.51399253731343	2	#0000ff	DashLine	0	0	4	45	1	1</line>
<line>	4.3010752688172	5.48787313432836	4	5.01772388059702	2	#00ffff	DashLine	0	0	4	45	1	1</line>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph2	1	1	14.12.20 13:38
geometry	1499	174	730	594	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	711	527
<PageGeometry>0.00692521	0.00915751	0.984765	0.965201</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	17	75	0	0	0
ScaleFont0	Ubuntu	14	75	0	0	0
ScaleFont1	Ubuntu	14	75	0	0	0
ScaleFont2	Ubuntu	14	75	0	0	0
ScaleFont3	Ubuntu	14	75	0	0	0
AxisFont0	Ubuntu	14	50	0	0	0
AxisFont1	Ubuntu	14	50	0	0	0
AxisFont2	Ubuntu	14	50	0	0	0
AxisFont3	Ubuntu	14	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#3c3c3c	#3c3c3c	#3c3c3c	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>0.3*x^2-0.1*x+0.5</Expression>
<Variable>x</Variable>
<Range>0	1</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F2</Title>
<Expression>0.7-0.3*(x-1)^2+0.4*(x-1)</Expression>
<Variable>x</Variable>
<Range>1	2</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F3</Title>
<Expression>0.8-0.1*(x-2)^2+0.3*(x-2)</Expression>
<Variable>x</Variable>
<Range>2	3</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ff00</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.4	1.1	0	8	5	0	0
scale	1	0.4	1.1	0	8	5	0	0
scale	2	-0.5	3.5	0	9	5	0	0
scale	3	-0.5	3.5	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>305.322128851541</right>
<bottom>866.438356164384</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>Ubuntu	14	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
