метана	вязкость газовой фазы на линии насыщения	4.073	15.8	\cdot 10^{-6} \text{Па} \cdot \text{с}	
метана	вязкость жидкой фазы на линии насыщения	144.3	15.8	\cdot 10^{-6} \text{Па} \cdot \text{с}	
метана	теплопроводность при давлении 1 бар	10	99	\cdot 10^3 \frac{\text{Вт}}{\text{м} \cdot \text{град} }	
этана	вязкость газообразного этана при 1 бар	55.2	238	\cdot 10^{-7} \text{Па} \cdot \text{с}	
этана	теплопроводность газообразного этана при р = 1 бар	13.8	65.9	\cdot 10^{-3}  \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
этана	теплопроводность этана при р = 25 бар	24.1	49.4	\cdot 10^{-3}  \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
этана	теплопроводность этана при р = 50 бар	33.2	51.3	\cdot 10^{-3}  \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
пропана	вязкость газообразного пропана при р = 1 бар	75	218	\cdot 10^{-7} \text{Па} \cdot \text{с}	
пропана	теплоемкость пропана при р = 0.1 бар	1.35	2.91	\frac {\text{кДж}} { \text{кг} \cdot \text{град}}	
пропана	теплоемкость пропана при р = 0,5 бар	1.36	2.91	\frac {\text{кДж}} { \text{кг} \cdot \text{град}}	
пропана	теплоемкость пропана при р = 1 бар	2.25	2.91	\frac {\text{кДж}} { \text{кг} \cdot \text{град}}	
пропана	теплоемкость пропана при р = 4 бар	2.25	2.92	\frac {\text{кДж}} { \text{кг} \cdot \text{град}}	
пропана	теплоемкость пропана при р = 6 бар	2.25	2.92	\frac {\text{кДж}} { \text{кг} \cdot \text{град}}	
пропана	теплопроводность газообразного пропана при р = 1 бар	12.8	106.4	\cdot 10^{-3}  \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
н-бутана	вязкость н-бутана при р = 1 бар	68.2	210	\cdot 10^{-7} \text{Па} \cdot \text{с}	
н-бутана	теплопроводность газообразного н-бутана при р = 1 бар	13.1	38.4	\cdot 10^{-3}  \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
изобутана	удельный объем изобутана при р = 1 атм	537.1	796.2	\frac {\text{дм}^3}{\text{кг}}	
изобутана	удельный объем изобутана при р = 2 атм	265.1	396.7	\frac {\text{дм}^3}{\text{кг}}	
изобутана	удельный объем изобутана при р = 3 атм	174.3	263.6	\frac {\text{дм}^3}{\text{кг}}	
изобутана	удельный объем изобутана при р = 4 атм	128.9	197	\frac {\text{дм}^3}{\text{кг}}	
изобутана	удельный объем изобутана при р = 5 атм	101.6	157.1	\frac {\text{дм}^3}{\text{кг}}	
изобутана	удельный объем изобутана при р = 10 атм	46.74	77.23	\frac {\text{дм}^3}{\text{кг}}	
изобутана	плотность жидкого изобутана на линии насыщения	0.353	0.6457	\cdot 10^{-3} \frac{\text{кг}}{ \text{м}^3}	
изобутана	вязкость газообразного изобутана при р = 1 бар	68.9	145	\cdot 10^{-7} \text{Па} \cdot \text{с}	
н-пентана	вязкость газообразного н-пентана при р = 1 бар	62.3	193	\cdot 10^{-7} \text{Па} \cdot \text{с}	
н-пентана	теплопроводность газообразного н-пентана при р = 1 бар	15.8	35.5	\cdot 10^{-3} \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
н-гексана	удельный объем жидкого н-гексана при р = 20 атм	1.623	2.274	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 30 атм	1.619	2.35	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 40 атм	1.615	2.296	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 50 атм	1.611	2.249	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 60 атм	1.607	2.207	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 70 атм	1.603	2.171	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 80 атм	1.599	2.138	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 90 атм	1.596	2.109	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	удельный объем жидкого н-гексана при р = 100 атм	1.592	2.082	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-гексана	вязкость газообразного н-нексана при р = 1 бар	60	190	\cdot 10^{-7} \text{Па} \cdot \text{с}	
н-гексана	теплопроводность н-гексаана при р = 1 бар	132	154	\cdot 10^{-3} \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
н-гексана	теплопроводность н-гексаана при р = 20 бар	126	149	\cdot 10^{-3} \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
н-гексана	теплопроводность н-гексаана при р = 40 бар	120	143	\cdot 10^{-3} \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
н-гексана	теплопроводность н-гексаана при р = 60 бар	114	138	\cdot 10^{-3} \frac {\text{Вт}} {\text{м} \cdot \text{град}}	
н-октана	удельный объем жидкого н-октана при р = 20 атм	1.561	2.505	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 30 атм	1.556	2.402	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 40 атм	1.552	2.319	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 50 атм	1.548	2.253	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 60 атм	1.544	2.198	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 70 атм	1.54	2.152	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 80 атм	1.537	2.113	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 90 атм	1.533	2.079	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 100 атм	1.529	2.049	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 110 атм	1.526	2.024	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 120 атм	1.523	2	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 130 атм	1.52	1.979	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 140 атм	1.516	1.961	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 150 атм	1.513	1.944	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 160 атм	1.511	1.929	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 170 атм	1.508	1.916	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 180 атм	1.505	1.903	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 190 атм	1.502	1.892	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
н-октана	удельный объем жидкого н-октана при р = 200 атм	1.5	1.881	\cdot 10^{-3} \frac{\text{м}^3}{ \text{кг}}	
