This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: base.aux
The style file: utf8gost71u.bst
Database file #1: lib.bib.bib
Name 1 in "Шипачев В.С," has a comma at the end for entry shipachevvs2005
while executing---line 1521 of file utf8gost71u.bst
You've used 7 entries,
            2964 wiz_defined-function locations,
            705 strings with 6486 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 266
> -- 41
< -- 7
+ -- 16
- -- 9
* -- 42
:= -- 224
add.period$ -- 26
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 110
empty$ -- 231
format.name$ -- 9
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 50
num.names$ -- 23
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 24
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 124
(There was 1 error message)
