\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{klinov-mm2009}
\selectlanguageifdefined{russian}
Клинов~А.В.~Мухаметзянова~А.Г.
  Математическое моделирование
  химико-технологических процессов:
  учебное пособие~/ {под ред. }Изд-во Казан.
  гос.~технол.~ун-та.
\newblock Казань, 2009.{}

\bibitem{vargaftik}
\selectlanguageifdefined{russian}
Н.Б.~Варгафтик. Справочник по
  теплофизическим свойствам газов и
  жидкостей.
\newblock Главная редакция
  физико-математической литературы
  издательства "Наука", 1972.
\newblock {С.}~720.{}

\bibitem{shipachevvs2005}
\selectlanguageifdefined{russian}
В.С~Шипачев. Основы высшей математики~/ {под
  ред. }"Высшая~школа".
\newblock 7 {изд.}
\newblock М, 2005.
\newblock {С.}~479.{}

\bibitem{yelles1989}
\selectlanguageifdefined{russian}
Уелес~С. Фазовые равновесия в химической
  технологии: В 2-х ч.
\newblock М. Мир, 1989.{}

\bibitem{rid1982}
\selectlanguageifdefined{russian}
Рид~Р.~Праусниц~Т.~Шервуд~Т. Свойства газов и
  жидкостей: Справочное пособие.
\newblock Химия, 1982.{}

\bibitem{kogan1}
\selectlanguageifdefined{russian}
Коган~В.Б.~Фридман~В.М.~Кафаров~В.В.
  Равеновесие между жидкостью и паром:
  Справочное пособие. Том 1.
\newblock Издательство «Наука» Москва, 1966.
\newblock {С.}~648.{}

\bibitem{kogan2}
\selectlanguageifdefined{russian}
Коган~В.Б.~Фридман~В.М.~Кафаров~В.В.
  Равеновесие между жидкостью и паром:
  Справочное пособие. Том 2.
\newblock Издательство «Наука» Москва, 1966.
\newblock {С.}~795.{}

\bibitem{pavlov}
\selectlanguageifdefined{russian}
Павлов~К.Ф.~Романков~П.Г.~Носков~А.А. Примеры
  и задачи по курсу процессов и аппаратов
  химической технологии.
\newblock Издательство: Альянс, 2005.
\newblock {С.}~568.{}

\bibitem{posobie}
\selectlanguageifdefined{russian}
Абдулкашапова Ф.~А.~Алексеев К.~А.~Анашкин И.
  П. Арсланов В. А. Башкиров Д. В. Бикбулатов
  А. Ш. Бочкарев В. Г. Бронская В. В.
  Галимуллин Р. Г. Еникеева Н. И. Закиров Э. Н.
  Захарова О. В. Зиннатуллин Н. Х. Игнашина Т.
  В. Карпеев С. В. КириченкоС. М. Клинов А. В.
  Костромин В. П. Кузнецов В. А. Кульментьева
  Е. И. Маминов О. В. Минибаева Л. Р.
  Мухамедзянов М. А. Мухаметзянова А. Г.
  Малыгин А. В. Маряхин Н. Н. Нафиков И. М.
  Никешин В. В. Прощекальников Д. В. ПанковА.
  О. РазиновА. И. Разинов Ю. И. Сосков В. Н.
  Сосновская Н. Б. Степочкин Б. Ф. Суханов П.
  П. Фазлыев А. Р. Фарахов М. И. Хамидуллин Р.
  Н. Харитонова Н.~Е. Экспериментальное
  изучение процессов и аппаратов
  химическойтехнологии: учебное пособие~/
  {под ред. }Под ред. проф. А.~В.~Клинова.
\newblock Казань : Изд-во КНИТУ, 2019.
\newblock {С.}~328.{}

\bibitem{dit_posobie}
\selectlanguageifdefined{russian}
Ю.И.~Дытнерский. Основные процессы и
  аппараты химической технологии: Пособие
  по проектированию.
\newblock М: Химия, 1983.
\newblock {С.}~272.{}

\end{thebibliography}
