This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: base.aux
The style file: utf8gost71u.bst
Database file #1: lib.bib.bib
Name 1 in "Шипачев В.С," has a comma at the end for entry shipachevvs2005
while executing---line 1521 of file utf8gost71u.bst
You've used 4 entries,
            2964 wiz_defined-function locations,
            691 strings with 5882 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 146
> -- 26
< -- 4
+ -- 10
- -- 6
* -- 24
:= -- 134
add.period$ -- 14
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 129
format.name$ -- 6
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 32
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 6
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 73
(There was 1 error message)
